﻿[IncludeRegistryTrees]
HKCU\Software\Microsoft\Edge

[IncludeFolderTrees]
<LocalAppData>\Microsoft\Edge\User Data\Default\GCM Store
<LocalAppData>\Microsoft\Edge\User Data\Default\Local Extension Settings
<LocalAppData>\Microsoft\Edge\User Data\Default\Session Storage
<LocalAppData>\Microsoft\Edge\User Data\Default\Storage
<LocalAppData>\Microsoft\Edge\User Data\Default\Sync Data
<LocalAppData>\Microsoft\Edge\User Data\Default\Sync Extension Settings
<LocalAppData>\Microsoft\Edge\User Data\Default\Extensions
<LocalAppData>\Microsoft\Edge\User Data\Default\Extension Rules
<LocalAppData>\Microsoft\Edge\User Data\Default\Extension State
<LocalAppData>\Microsoft\Edge\User Data\Default\Managed Extension Settings

[IncludeFiles]
<LocalAppData>\Microsoft\Edge\User Data\First Run
<LocalAppData>\Microsoft\Edge\User Data\Local State
<LocalAppData>\Microsoft\Edge\User Data\Default\Archived History
<LocalAppData>\Microsoft\Edge\User Data\Default\Bookmarks
<LocalAppData>\Microsoft\Edge\User Data\Default\Cookies
<LocalAppData>\Microsoft\Edge\User Data\Default\Cookies-journal
<LocalAppData>\Microsoft\Edge\User Data\Default\Current Session
<LocalAppData>\Microsoft\Edge\User Data\Default\Current Tabs
<LocalAppData>\Microsoft\Edge\User Data\Default\Edge Profile Picture.png
<LocalAppData>\Microsoft\Edge\User Data\Default\Edge Profile.ico
<LocalAppData>\Microsoft\Edge\User Data\Default\Favicons
<LocalAppData>\Microsoft\Edge\User Data\Default\Favicons-journal
<LocalAppData>\Microsoft\Edge\User Data\Default\History
<LocalAppData>\Microsoft\Edge\User Data\Default\History-journal
<LocalAppData>\Microsoft\Edge\User Data\Default\Last Session
<LocalAppData>\Microsoft\Edge\User Data\Default\Last Tabs
<LocalAppData>\Microsoft\Edge\User Data\Default\Network Action Predictor
<LocalAppData>\Microsoft\Edge\User Data\Default\Network Action Predictor-journal
<LocalAppData>\Microsoft\Edge\User Data\Default\Login Data
<LocalAppData>\Microsoft\Edge\User Data\Default\Login Data-journal
<LocalAppData>\Microsoft\Edge\User Data\Default\Preferences
<LocalAppData>\Microsoft\Edge\User Data\Default\Secure Preferences
<LocalAppData>\Microsoft\Edge\User Data\Default\Shortcuts
<LocalAppData>\Microsoft\Edge\User Data\Default\Shortcuts-journal
<LocalAppData>\Microsoft\Edge\User Data\Default\Top Sites
<LocalAppData>\Microsoft\Edge\User Data\Default\Top Sites-journal
<LocalAppData>\Microsoft\Edge\User Data\Default\Web Data
<LocalAppData>\Microsoft\Edge\User Data\Default\Web Data-journal
<LocalAppData>\Microsoft\Edge\User Data\Default\Extension Cookies
<LocalAppData>\Microsoft\Edge\User Data\Default\Login-journal
<LocalAppData>\Microsoft\Edge\User Data\Default\Visited Links
